# syntax=docker/dockerfile:1.7

FROM ghcr.io/astral-sh/uv:0.11.28@sha256:0f36cb9361a3346885ca3677e3767016687b5a170c1a6b88465ec14aefec90aa AS uv

FROM python:3.14.6-slim-trixie@sha256:b877e50bd90de10af8d82c57a022fc2e0dc731c5320d762a27986facfc3355c1 AS dependencies

COPY --from=uv /uv /bin/uv

WORKDIR /app

COPY runtimes/python/pyproject.toml runtimes/python/uv.lock ./

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

FROM python:3.14.6-slim-trixie@sha256:b877e50bd90de10af8d82c57a022fc2e0dc731c5320d762a27986facfc3355c1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=dependencies /app/.venv ./.venv
COPY runtimes/python/pb ./pb
COPY runtimes/python/server.py runtimes/python/cmd/main.py ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 9092
USER 65532
ENTRYPOINT ["python", "main.py"]
