FROM ghcr.io/astral-sh/uv:0.11.16 AS uv

FROM python:3.14-slim AS dependencies

COPY --from=uv /uv /bin/uv

WORKDIR /app

COPY runtimes/python/pyproject.toml runtimes/python/uv.lock ./

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

RUN uv sync --locked --no-dev --no-install-project

FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=dependencies /app/.venv ./.venv
COPY runtimes/python/pb ./pb
COPY runtimes/python/server.py runtimes/python/cmd/main.py ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 9092
USER 65532
ENTRYPOINT ["python", "main.py"]
