# syntax=docker/dockerfile:1.7

FROM ghcr.io/astral-sh/uv:0.11.29@sha256:eb2843a1e56fd9e30c7276ce1a52cba86e64c7b385f5e3279a0e08e02dd058fc AS uv

FROM python:3.14.6-slim-trixie@sha256:d3400aa122fa42cf0af0dbe8ec3091b047eac5c8f7e3539f7135e86d855dc015 AS dependencies

COPY --from=uv /uv /bin/uv

WORKDIR /app

COPY runtimes/python/pyproject.toml runtimes/python/uv.lock ./

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

FROM python:3.14.6-slim-trixie@sha256:d3400aa122fa42cf0af0dbe8ec3091b047eac5c8f7e3539f7135e86d855dc015

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=dependencies /app/.venv ./.venv
COPY runtimes/python/pb ./pb
COPY runtimes/python/server.py runtimes/python/cmd/main.py ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 9092
USER 65532
ENTRYPOINT ["python", "main.py"]
