# syntax=docker/dockerfile:1.7

FROM ghcr.io/astral-sh/uv:0.11.25@sha256:1e3808aa9023d0980e7c15b1fa7c1ac16ff35925780cf5c459858b2d693f01a9 AS uv

FROM python:3.14.6-slim-trixie@sha256:63a4c7f612a00f92042cbdcc7cdc6a306f38485af0a200b9c89de7d9b1607d15 AS dependencies

COPY --from=uv /uv /bin/uv

WORKDIR /app

COPY runtimes/python/pyproject.toml runtimes/python/uv.lock ./

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-install-project

FROM python:3.14.6-slim-trixie@sha256:63a4c7f612a00f92042cbdcc7cdc6a306f38485af0a200b9c89de7d9b1607d15

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=dependencies /app/.venv ./.venv
COPY runtimes/python/pb ./pb
COPY runtimes/python/server.py runtimes/python/cmd/main.py ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 9092
USER 65532
ENTRYPOINT ["python", "main.py"]
